<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-2"/>
    <title>Projekt IIS</title>
    <style type="text/css">
    	table { border-collapse: collapse; }
    	td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
    	dt { font-weight: bold; margin-top: 0.5em; }
    </style>
</head>
<body>

<!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu 
     podle použitého editoru -->

<h1>Fituška-v2: sdílení a řešení testových otázek studenty</h1>

<dl>
	<dt>Autoři</dt>
	<dd>
		První jméno <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
		<a href="mailto:xrivol01@stud.fit.vutbr.cz">xrivol01@stud.fit.vutbr.cz</a> -
		popis činnosti v týmu
	</dd>
	<dd>
		Druhé jméno <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
		<a href="mailto:xmilos02@stud.fit.vutbr.cz">xmilos02@stud.fit.vutbr.cz</a> -
		popis činnosti v týmu
	</dd>
	<dt>URL aplikace</dt>
	<dd><a href="http://www.stud.fit.vutbr.cz/~xmilos02/IIS">http://www.stud.fit.vutbr.cz/~xmilos02/IIS</a></dd>
	<dd><a href="http://www.stud.fit.vutbr.cz/~xrivol/IIS">http://www.stud.fit.vutbr.cz/~xrivol01/IIS</a></dd>
	<dd>Na těchto URL bude odkaz na stránky.</dd>
</dl>

<h2>Uživatelé systému pro testování</h2>
<p>Uveďte prosím existující zástupce <strong>všech rolí uživatelů</strong>.</p>
<table>
<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>admin</td><td>Password!</td><td>Administrátor</td></tr>
<tr><td>moderator</td><td>moderator</td><td>Moderátor</td></tr>
<tr><td>franta</td><td>franta</td><td>Student</td></tr>
</table>


<h2>Implementace</h2>
<p>Projekt je implementován v ASP.NET ve frameworku .NET 6</p>

<h3>Databáze</h3>

Zde vložte grafické schéma relační databáze (tabulek v databázi).

<h2>Instalace</h2>

Stručně popište: 
<ul>
<li>postup instalace na server,</li>
<li>softwarové požadavky (verze PHP apod.),</li>
<li>jak rozbalit, konfigurovat, inicializovat databázi, ...</li>
</ul>

<h2>Známé problémy</h2>
<p>Zde popište, které body zadání nejsou implementovány a z jakého důvodu. Např. &bdquo;Z časových důvodů nebyla implementována správa uživatelů.&rdquo; Pomůžete tím zrychlit hodnocení, když neimplementované funkce nebudeme muset dlouze hledat.</p>

</body>
</html>
